<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3283ee5371478baf5b286b81915e9c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.BinhLuan" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.DanhGiaDeTai" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.DeTai" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.DotKhoaLuan" Width="1.5" PointX="3.75" PointY="26.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.GiangVien" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.GiangVienThuocKhoa" Width="1.5" PointX="8" PointY="18.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.KhoaHoc" Width="1.5" PointX="3.75" PointY="23.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.Khoa" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.NamHoc" Width="1.5" PointX="1.5" PointY="23" />
        <EntityTypeShape EntityType="ProjectManagementModel.Nganh" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.NhomSV" Width="1.5" PointX="3.75" PointY="5.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.PhanDeTaiChoDotKhoaLuan" Width="1.5" PointX="9" PointY="13.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.PhanDeTaiChoGiangVien" Width="1.5" PointX="9" PointY="9.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.PhanDeTaiChoNhomSV" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="ProjectManagementModel.QuanLyLich" Width="1.5" PointX="6" PointY="29.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.SinhVienKhoaHoc" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.SinhVienNganhHoc" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.SinhVien" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.SinhVienThuocKhoa" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.SinhVienThuocNhomSV" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaiKhoan" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaiLieu" Width="1.5" PointX="6" PointY="21.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.TinTucThongBao" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="ProjectManagementModel.FK_BinhLuans_DeTais" />
        <AssociationConnector Association="ProjectManagementModel.FK_DanhGiaDeTai_DeTais" />
        <AssociationConnector Association="ProjectManagementModel.FK_DanhGiaDeTai_SinhViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_dbo_TaiLieux_dbo_DeTais_DeTaiId" />
        <AssociationConnector Association="ProjectManagementModel.FK_PhanDeTaiChoDotKhoaLuan_DeTais" />
        <AssociationConnector Association="ProjectManagementModel.FK_PhanDeTaiChoGiangVien_DeTais" />
        <AssociationConnector Association="ProjectManagementModel.FK_PhanDeTaiChoNhomSV_DeTais" />
        <AssociationConnector Association="ProjectManagementModel.FK_DotKhoaLuan_NamHocs" />
        <AssociationConnector Association="ProjectManagementModel.FK_PhanDeTaiChoDotKhoaLuan_DotKhoaLuan" />
        <AssociationConnector Association="ProjectManagementModel.FK_QuanLyLiches_DotKhoaLuan" />
        <AssociationConnector Association="ProjectManagementModel.FK_GiangVienThuocKhoa_GiangViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_PhanDeTaiChoGiangVien_GiangViens1" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaiKhoans_GiangViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_GiangVienThuocKhoa_Khoas" />
        <AssociationConnector Association="ProjectManagementModel.FK_KhoaHoc_NamHocs" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienKhoaHoc_KhoaHoc" />
        <AssociationConnector Association="ProjectManagementModel.FK_dbo_Nganhs_dbo_Khoas_KhoaId" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienThuocKhoa_Khoas" />
        <AssociationConnector Association="ProjectManagementModel.FK_dbo_TaiKhoans_dbo_LoaiTaiKhoans_LoaiTaiKhoanId" />
        <AssociationConnector Association="ProjectManagementModel.FK_NamHocs_NamHocs" />
        <AssociationConnector Association="ProjectManagementModel.FK_PhanDeTaiChoNhomSV_NhomSVs" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienThuocNhomSV_NhomSVs" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienKhoaHoc_SinhViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienNganhHoc_SinhViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienThuocKhoa_SinhViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_SinhVienThuocNhomSV_SinhViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaiKhoans_SinhViens" />
        <AssociationConnector Association="ProjectManagementModel.FK_dbo_TinTucs_dbo_TaiKhoans_TaiKhoanId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>